
200 GeV
	****************************************
	Minimizer is Minuit / MigradImproved
	Chi2                      =  0.000779608
	NDf                       =           21
	Edm                       =  1.5083e-007
	NCalls                    =           89
	p0                        =   0.00496192   +/-   0.000807942
	p1                        =      1.12271   +/-   0.0639008
	
	<y>:            2.62923         +/-     0.000507977
	Delta-y:        0.970766

	
	
	
158 GeV
	****************************************
	Minimizer is Minuit / MigradImproved
	Chi2                      =    0.0508573
	NDf                       =           28
	Edm                       = 1.63573e-007
	NCalls                    =           93
	p0                        =    0.0681018   +/-   0.00827481
	p1                        =      1.58587   +/-   0.131497
	
	<y>:            1.8691          +/-     0.375022
	Delta-y:        1.0309
	
	
	
62.4 GeV
	****************************************
	Minimizer is Minuit / MigradImproved
	Chi2                      =  0.000410958
	NDf                       =            9
	Edm                       = 3.57269e-008
	NCalls                    =           91
	p0                        =   0.00676522   +/-   0.00109502
	p1                        =     0.895511   +/-   0.0434635

	<y>:            2.39688         +/-     1.1288e-008
	Delta-y:        0.803124