200 GeV
	****************************************
	Minimizer is Minuit / MigradImproved
	Chi2                      =   0.00077958
	NDf                       =           21
	Edm                       = 9.73577e-008
	NCalls                    =           86
	p0                        =    0.0049885   +/-   0.000810638
	p1                        =      1.12478   +/-   0.0640205


	<y>:            4.31998         +/-     0.126349
	Delta-y:        1.08002         +/-     0.126349
	
	

200 GeV Poly4
	****************************************
	Minimizer is Minuit / MigradImproved
	Chi2                      =  0.000423154
	NDf                       =           20
	Edm                       = 1.03694e-027
	NCalls                    =           80
	p0                        =    0.0152321   +/-   0.00190582
	p1                        =  0.000466094   +/-   0.000819659
	p2                        =  0.000622948   +/-   6.69131e-005

	
	<y>:            4.26566         +/-     0.182578
	Delta-y:        1.13434         +/-     0.182578

	
--------------------------------------------------------------------------------


158 GeV
	****************************************
	Minimizer is Minuit / MigradImproved
	Chi2                      =    0.0508572
	NDf                       =           28
	Edm                       = 3.28008e-011
	NCalls                    =          170
	p0                        =    0.0681527   +/-   0.00829104
	p1                        =      1.58655   +/-   0.131767

	
	<y>:            1.94675         +/-     0.000337843
	Delta-y:        1.05325         +/-     0.000337843
	


158 GeV Poly4
	****************************************
	Minimizer is Minuit / MigradImproved
	Chi2                      =    0.0406554
	NDf                       =           27
	Edm                       =  2.5866e-018
	NCalls                    =           85
	p0                        =    0.0601948   +/-   0.0130219
	p1                        =    0.0613743   +/-   0.0095129
	p2                        =  -0.00270667   +/-   0.00123083


	<y>:            1.97012         +/-     5.1324e-005
	Delta-y:        1.02988         +/-     5.1324e-005

	
--------------------------------------------------------------------------------


62.4 GeV
	****************************************
	Minimizer is Minuit / MigradImproved
	Chi2                      =  0.000411199
	NDf                       =            9
	Edm                       = 5.17377e-007
	NCalls                    =           92
	p0                        =   0.00676197   +/-   0.00103496
	p1                        =     0.895678   +/-   0.0411516


	<y>:            3.3433          +/-     0.105439
	Delta-y:        0.856704        +/-     0.105439
	
	
	
62.4 GeV Poly4
	****************************************
	Minimizer is Minuit / MigradImproved
	Chi2                      =   0.00012484
	NDf                       =            8
	Edm                       = 5.41196e-027
	NCalls                    =           76
	p0                        =    0.0199958   +/-   0.00225772
	p1                        =   0.00171923   +/-   0.00125288
	p2                        =   0.00195313   +/-   0.000125094


	<y>:            3.29208         +/-     0.136448
	Delta-y:        0.90792         +/-     0.136448