
200 GeV
	****************************************
	Minimizer is Minuit / MigradImproved
	Chi2                      =  0.000779608
	NDf                       =           21
	Edm                       =  1.5083e-007
	NCalls                    =           89
	p0                        =   0.00496192   +/-   0.000807942
	p1                        =      1.12271   +/-   0.0639008
	
	<y>:            2.62923         +/-     0.000507977
	Delta-y:        0.970766

	
200 GeV Poly4

	****************************************
	Minimizer is Minuit / MigradImproved
	Chi2                      =  0.000124841
	NDf                       =            8
	Edm                       = 9.80549e-010
	NCalls                    =          142
	p0                        =    0.0200024   +/-   0.00225773
	p1                        =   0.00171925   +/-   0.00125289
	p2                        =   0.00195312   +/-   0.000125094

	<y>:            2.324           +/-     0.606497
	Delta-y:        0.876002



--------------------------------------------------------------------------------
	

	
158 GeV
	****************************************
	Minimizer is Minuit / MigradImproved
	Chi2                      =    0.0508573
	NDf                       =           28
	Edm                       = 1.63573e-007
	NCalls                    =           93
	p0                        =    0.0681018   +/-   0.00827481
	p1                        =      1.58587   +/-   0.131497
	
	<y>:            1.8691          +/-     0.375022
	Delta-y:        1.0309
	

158 GeV Poly4
	****************************************
	Minimizer is Minuit / MigradImproved
	Chi2                      =    0.0406554
	NDf                       =           27
	Edm                       =  1.0899e-008
	NCalls                    =           76
	p0                        =    0.0602082   +/-   0.0130219
	p1                        =    0.0613744   +/-   0.0095129
	p2                        =  -0.00270667   +/-   0.00123083
	
	<y>:            2.10271         +/-     0.465902
	Delta-y:        1.09729
	

--------------------------------------------------------------------------------
	
	
62.4 GeV
	****************************************
	Minimizer is Minuit / MigradImproved
	Chi2                      =  0.000410958
	NDf                       =            9
	Edm                       = 3.57269e-008
	NCalls                    =           91
	p0                        =   0.00676522   +/-   0.00109502
	p1                        =     0.895511   +/-   0.0434635

	<y>:            2.39688         +/-     1.1288e-008
	Delta-y:        0.803124
	
	
62.4 GeV Poly4
	****************************************
	Minimizer is Minuit / MigradImproved
	Chi2                      =  0.000423154
	NDf                       =           20
	Edm                       = 1.25251e-011
	NCalls                    =           77
	p0                        =    0.0152326   +/-   0.00190582
	p1                        =  0.000466094   +/-   0.000819659
	p2                        =  0.000622948   +/-   6.69131e-005
	
	<y>:            2.10883         +/-     0.596566
	Delta-y:        1.09117